<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>充值</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1666033_4woasgn3uer.css">
    <link href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/layer/2.3/layer.js"></script>
    <script src="https://cdn.staticfile.org/dayjs/1.7.8/dayjs.min.js"></script>
    <script src="https://cdn.staticfile.org/clipboard.js/2.0.4/clipboard.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/js/common/common.js"></script>
    <link href="/css/common/common.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .bank-info {
            margin: 1rem;
            border: 1px solid red;
        }

        .bank-info .card-header {
            padding: 0.3rem;
            background-color: unset;
        }

        .bank-info .card-body {
            padding: 0;
            padding-top: 0.25rem;
        }

        .bank-info .row {
            padding-bottom: 0.25rem;
            padding-right: 1rem;
        }

        .bank-info-item label {
            text-align: end;
            width: 5rem;
            margin-right: 1rem;
        }

        .bank-info-item button {
            float: right;
        }

        .please-selected-pay-channel {
            padding-top: 0.5rem;
            padding-left: 3rem;
            padding-bottom: 0.5rem;
        }

        .selected-pay-channel {
            float: right;
        }

        .selected-pay-channel i {
            color: #dc3545;
            font-size: 1.4rem;
        }

        .recharge-form {
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 1rem;
        }

        .recharge-form .row {
            padding-bottom: 0.5rem;
        }

        .recharge-form-item label {
            text-align: end;
            width: 5rem;
            margin-right: 1rem;
        }

        .recharge-form-item input {
            border: 0;
            outline: none;
            border-bottom: 1px solid #35a79c;
            min-width: 12rem;
        }

        .recharge-form-item select {
            border: 0;
            outline: none;
            border-bottom: 1px solid #35a79c;
            min-width: 12rem;
        }

        .quick-input-amount {
            display: inline-block;
            text-align: center;
            border-radius: 6px;
            background: #fffaf7;
            border: 2px solid #ffecdf;
            color: #e4393c;
            width: 4rem;
            height: 2rem;
            line-height: 2rem;
            margin-right: 0.7rem;
            border-radius: 0.6rem;
            margin-bottom: 0.4rem;
        }

        .quick-input-amount {
            color: #fff;
            background: #79d6ff;
            border: 2px solid #79d6ff;
        }
    </style>
    <style>
        #app {
            margin-top: 40px;
            width: 100%;
            font-size: 14px;
        }

        ul {
            list-style: none;
        }

        ul.foo, ul.foo li {
            width: 100%;
            list-style: none;
            margin: 0;
            padding: 0;
            color: #909399;
        }

        #app ul {
            box-sizing: border-box;
            padding: 0 20px;
        }

        #app ul.foo li {
            display: flex;
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid #eee;
        }

        input {
            border: none;
            outline: none;
            color: blueviolet;
        }

        li div.charge {
            color: #333;
            font-weight: 600;
            font-size: 16px;

        }

        .warning {
            font-weight: 600;
            color: red;
        }

        li span.number {
            color: #0b76ac;
        }

        li.info {
            display: flex;
        }

        li.info > div {
            min-width: 50%;
        }

        li.buttons {

            display: flex;
            justify-content: space-evenly;
        }

        .info > i {
            margin-right: 10px;
        }

        li.buttons .item {
            width: 80px;
            height: 30px;
            background: rgba(0, 0, 191, 0.51);
            color: white;
            border-radius: 5px;
            line-height: 30px;
            text-align: center;
            margin-top: 16px;
        }

        div.button {
            width: 80%;
            background: rgba(255, 0, 0, 0.91);
            color: white;
            height: 40px;
            line-height: 40px;
            border-radius: 6px;
            margin: 0 auto;
            text-align: center;
        }

        p.warning {
            text-align: center;
            line-height: 40px;
            margin: 0;
        }

        div.submit {
            margin-bottom: 20px;
        }

        div.line {
            width: 100%;
            height: 1px;
            background: #a5a2a2;
        }

        div.refresh2 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        ul.page2 li {
            color: red;
        }

        p.queue {
            padding: 20px;
            color: #666;
            margin: 0;
        }

        p.queue span {
            color: red;
            font-weight: 600;
            font-size: 25px;
        }

        p.tips {
            padding: 5px 20px;
            color: red;
            margin: 0;
        }

        div.warning h3 {
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            margin-top: 20px;
        }

        div.warning li {
            margin-bottom: 10px;
        }

        div.toast {
            position: fixed;
            top: 30%;
            left: 50%;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            max-width: 80%;
            border-radius: 5px;
        }

        .confirmPage h3 {
            font-size: 18px;
            font-weight: 600;
            padding: 20px;
        }

        .confirmPage p {
            color: red;
            padding: 3px 20px;
            margin: 0;
        }

        .card {
            background: rgba(0, 191, 255, 0.22);
        }
    </style>
</head>

<body>
<div th:replace="common/header::html"></div>
<div id="app">

    <template v-if="!waitFlag && !confirmPage">
        <ul class="foo">
            <li>
                <div class="charge">充值金额</div>
            </li>

            <li>
                <div class="info"><i class="iconfont icon-jinggao"></i>单次充值限制 :&nbsp;&nbsp;&nbsp;<span class="warning">{{min}}-{{max}}</span>
                </div>
            </li>

            <li class="info">
                <div class="info"><i class="iconfont icon-xingmingyonghumingnicheng"></i>银行卡持卡人姓名:</div>
                <input type="text" placeholder="持卡人姓名" v-model="name">
            </li>
            <li class="info">
                <div class="info"><i class="iconfont icon-money"></i>充值金额</div>
                <input type="text" pattern="/\d+/" placeholder="请输入金额" v-model.number="value">
            </li>
            <li class="buttons" v-if="this.quickInputAmount">
                <div class="item" @click="set(item*1)" v-for="item in this.quickInputAmount">{{item}}</div>
                <!--                <div class="item" @click="set(3000)">3000</div>-->
                <!--                <div class="item" @click="set(5000)">5000</div>-->
                <!--                <div class="item" @click="set(10000)">10000</div>-->
            </li>
        </ul>
        <p class="warning">
            保证充值银行卡持卡人姓名正确，快速到账
        </p>
        <div class="submit button" @click="submit">充值</div>
        <div class="refresh button" @click="refresh">刷新界面</div>
    </template>
    <template v-if="waitFlag && !confirmPage">
        <div class="line"></div>
        <div class="refresh2 button" @click="refreshLocal" v-if="!readyFlag">刷新界面</div>
        <div class="refresh2 button"
             @click="toPay"
             v-if="readyFlag"
             style="background: green"
        >查看支付信息
        </div>
        <div class="line"></div>
        <p class="queue" v-if="queue!==0">
            前面还有： <span>{{queue}}</span>人排队充值。
        </p>
        <p class="queue" v-else>
            请在 {{time}} 秒内点击获取支付信息，超时将取消排队！
        </p>

        <p class="tips">
            充值银行卡持卡人姓名:【{{name}}】
        </p>
        <p class="tips">
            充值金额: 【{{value}}】
        </p>
        <div class="warning">
            <h3>注意事项</h3>
            <ul class="page2">
                <li>1.请注意数据更新！一分钟不确认充值显示银行卡，排队自动作废！</li>
                <li>2.请勿填写附言，填写附言后无法自动到账！</li>
                <li>3.平台填写金额应当于银行转账金额完全一直，否则将无法及时到账！</li>
                <li>4.平台的收款账号会不定时更换，请在获取最近信息后充值，否则将无法及时到账。</li>
                <li>5.填写姓名于您的银行卡持卡人姓名不一致，无法自动到账！</li>
                <li>6.若出现2小时为到账的情况，请及时联系在线客服哦！</li>
            </ul>
        </div>
        <div class="button" @click="exit">退出排队</div>
    </template>
    <template v-if="confirmPage && bankCardList">
        <div class="confirmPage">
            <h3>请通过如下渠道尽快完成充值，平台在审核完成后到账</h3>
            <p>可以先截图保存图片</p>
            <p>请勿退出此页面，退出后将重新排队！</p>
            <div class="itemList" v-for="item in bankCardList">
                <div class="card bank-info">
                    <div class="card-header">{{item.bankName}}</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-9 offset-sm-3 bank-info-item">
                                <label>收款人:</label> <span>{{item.accountHolder}}</span>
                                <button type="button" class="btn btn-sm btn-danger copy-btn"
                                        :data-clipboard-text="item.accountHolder">复制
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-9 offset-sm-3 bank-info-item">
                                <label>卡号:</label> <span>{{item.bankCardAccount}}</span>
                                <button type="button" class="btn btn-sm btn-danger copy-btn"
                                        :data-clipboard-text="item.bankCardAccount">复制
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>
    <div class="toast" v-if="toastShow">
        {{toastContent}}
    </div>

</div>
<link href="/css/common/theme-brown.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/js/recharge.js"></script>
<script>
    new Vue({
        data: {
            name: "",
            value: "",
            waitFlag: false,
            readyFlag: false,
            toastShow: false,
            toastContent: "",
            confirmPage: false,
            time: 60,
            timer2: null, // 超时timer
            timer: null,
            // 后端获取
            username: null,
            queue: "获取中...",
            refreshTime: "2020-2-2 2:00:00",
            min: 300,
            max: 10000,
            getWaitInfoUrl: "",
            quickInputAmount: null,
            bankCardList: [],


        },
        created() {
            this.getPreChargeInfo();  // 获取基础信息 大小值
            this.getbankCardInfo();  // 点开获取银行信息
            this.getUserAccountInfo();  // 获取用户名
        },
        methods: {
            getPreChargeInfo() {
                let url = "/masterControl/getRechargeSetting";
                axios.get(url).then(ret => {
                    this.min = ret.data.data.rechargeLowerLimit;
                    this.max = ret.data.data.rechargeUpperLimit;
                    this.quickInputAmount = ret.data.data.quickInputAmount.split(",")
                })
            },
            getbankCardInfo() {
                let url = "/recharge/findEnabledPayChannel";
                // todo 目前只提取银行卡信息
                axios.get(url).then(ret => {
                    let allList = ret.data.data;
                    allList.forEach(item => {
                        if (item.channelCode === "yhk") {
                            this.bankCardList.push({
                                accountHolder: item.accountHolder,
                                bankName: item.bankName,
                                bankCardAccount: item.bankCardAccount
                            })
                        }
                    })
                })
            },
            set(value) {
                this.value = value * 1
            },
            refresh() {
                window.location.reload();
            },
            refreshLocal() {

            },
            getUserAccountInfo: function () {
                var that = this;
                that.$http.get('/userAccount/getUserAccountInfo').then(function (ret) {
                    this.username = ret.body.data.userName;
                    this.getWaitInfo()
                });
            },
            submit() {
                let ret = parseInt(this.value);
                this.value = ret ? ret : "";
                if (!this.name.trim()) {
                    this.toastContent = "请输入姓名";
                    this.toastShow = true;
                    setTimeout(() => {
                        this.toastShow = false
                    }, 1000)
                    return
                } else if (this.value < this.min || this.value > this.max) {
                    this.toastContent = `金额不能小于${this.min}元或者大于${this.max}`;
                    this.toastShow = true;
                    setTimeout(() => {
                        this.toastShow = false
                    }, 1000)
                    return;
                }
                this.waitFlag = true;
                this.getRechargeLineUp();
                this.getWaitInfo()
            },
            exit() {
                this.waitFlag = false;
                console.log(this.waitFlag, this.confirmPage)
                this.setStatus(3);
            },
            setStatus(statusCode) { // （0=进去排队，1=排队完毕，2=正在充值，3=完毕）
                let url = "/recharge/updateChargeWaitState";
                axios.post(url, {
                    state: statusCode
                }, {
                    transformRequest: [function (data) {
                        // Do whatever you want to transform the data
                        let ret = ''
                        for (let it in data) {
                            ret += encodeURIComponent(it) + '=' + encodeURIComponent(data[it]) + '&'
                        }
                        return ret
                    }],
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                })
            },
            getRechargeLineUp() {
                let url = "/recharge/rechargeLineUp";
                axios.post(url, {
                    accountName: this.name,
                    amount: this.value
                }, {
                    transformRequest: [function (data) {
                        // Do whatever you want to transform the data
                        let ret = ''
                        for (let it in data) {
                            ret += encodeURIComponent(it) + '=' + encodeURIComponent(data[it]) + '&'
                        }
                        return ret
                    }],
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                }).then(ret => {
                    this.getWaitInfo();
                })
            },
            toPay() {
                this.confirmPage = true;
                this.setStatus(2)
            },

            getWaitInfo() {
                let url = "/recharge/rechargeWaitRefresh";
                axios.post(url, {
                    accountName: this.name,
                    amount: this.value
                }, {
                    transformRequest: [function (data) {
                        // Do whatever you want to transform the data
                        let ret = ''
                        for (let it in data) {
                            ret += encodeURIComponent(it) + '=' + encodeURIComponent(data[it]) + '&'
                        }
                        return ret
                    }],
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                }).then(ret => {
                    console.log("获取");
                    let list = ret.data.data;
                    let index = list.findIndex(item => item.userName === this.username);
                    if (index === -1) {  // -1 没有数据 让创建数据

                    } else if (index === 0) {  // 0 排队完毕
                        // this.confirmPage = true
                        this.setStatus(1);
                        this.readyFlag = true;
                        this.queue = 0;
                        this.timer2 = setInterval(()=>{
                            if(this.time<1){
                                clearInterval(this.timer2);
                                this.waitFlag = false;
                                this.time = 60;
                                this.setStatus(3)
                            }
                            this.time -= 1;
                        }, 1000)
                    } else {  // 排队
                        console.log(ret);
                        this.name = ret.data.data[ret.data.data.length - 1].accountName;
                        this.value = ret.data.data[ret.data.data.length - 1].amount;
                        this.waitFlag = true;
                        this.queue = list.length;
                        if (!this.timer) {
                            this.timer = setInterval(() => {
                                this.getWaitInfo()
                            }, 5000)  // todo 注意内存泄露
                        }
                    }
                })
            }
        }
    }).$mount("#app")
</script>
</body>
</html>